<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card_weather"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:text="Boston, US"
                />

            <TextView
                android:id="@+id/text_view_desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:text="Sanny"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_condition"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/weather_condition_image"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_no_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:text="22^"
                />

            <TextView
                android:id="@+id/text_view_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:text="Sanny"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>